<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .main1{
            color: aliceblue;
            background-color: blue;
            display: flex;
            gap: 30px;
            align-items: center;
        }
        .main2{
            padding-left: 20px;
        }
        .main2 a{
            color: aliceblue;
            text-decoration: none;
        }
        .main2{
            display: flex;
            gap: 20px;
        }
        .main3{
            background-color: blue;
            color: aliceblue;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }
        .main4{
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        .main5 img{
            height: 90vh;
            width: 100%;
        }
        .main6{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        } 
        .main7{
       
            align-items: center;
            padding-left: 20px;
        } 
        .main8 img{
            height:90vh;
            width: 100%;
        } 
        .main8{
            width: 50%;
        }
        .main9{
            margin-top: 20px;
            background-color: darkgray;
            padding: 10px;
            width: fit-content;
        }
        .main10{
            color: aliceblue;
            background-color: blue;
        }
        .main11{
            width: 50%;
            align-items: center;
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <div class="main1">
        <div>
            <h1>business</h1>
        </div>
        <div class="main2">
            <div>
                <a href="">Home</a>
            </div>
            <div>
                <a href="">Service</a>
            </div>
            <div>
                <a href="">Portfolio</a>
            </div>
            <div>
                <a href="">Pricing</a>
            </div>
            <div>
                <a href="">Team</a>
            </div>
            <div>
                <a href="">Contact</a>
            </div>
        </div>
    </div>
    <div class="main3">
        <div>
            <h1>Corporate & Bussiness Site <br> Template By Ayro Ui.</h1>
            <div class="main4">
                <button>Get Started</button>
                <p>Watch here</p>
            </div>
        </div>
        <div class="main5">
            <img src="poster de Danza verde.jpeg" alt="">
        </div>
    </div>
    <div class="main6">
        <div class="main8">
            <img src="poster de Danza verde.jpeg" alt="">
        </div>
        <div class="main11">
            <p>Our Story</p>
            <h1>Our team comes with the <br>experience and knowledge</h1>
            <div class="main9">
                <button class="main10">who we are</button>
                <button>Our vision</button>
                <button>our History</button>
            </div>
            <p class="main7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas omnis veritatis cum numquam nemo est tenetur? Modi, eos debitis, sed quasi id laborum impedit obcaecati, natus ipsam accusamus quis alias.</p>
        </div>
    </div>
</body>
</html>