<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="text"] {
            border: none;
            background-color: transparent;
            border-bottom: 1px solid gray;
        }

        input[type="submit"] {
            background-color: chartreuse;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }

        select {
            background-color: black;
            color: aliceblue;
            border: none;
            border-bottom: 1px solid gray;
        }
        h1{
            color: aliceblue;
        }
    </style>
</head>

<body>
    <form action="" style="background-color: rgb(0, 0, 0);width: fit-content;padding: 20px;">

    <h1>Registration info</h1>
    <input type="text" placeholder="First Name"><br><br>
    <input type="text" placeholder="Address"><br><br>
    <input type="text" placeholder="Zip Code"><br><br>
    <select name="" id="">
        <option selected disabled value="">State</option>
        <option value="">Kerala</option>
        <option value="">goa</option>
        <option value="">Assam</option>
        <option value="">Gujarat</option>
        <option value="">Tamil Nadu</option>
        <option value="">Karnataka</option>
        <option value="">Manipur</option>
        <option value="">Punjab</option>
        <option value="">Bihar</option>
        <option value="">Sikkim</option>
    </select><br><br>
    <input type="text" placeholder="User Name (6-8)characters"><br><br>
    <input type="text" placeholder="Email"><br><br>
    <input type="submit" name="" id="" value="submit">
    </form>
</body>

</html>